# GIN MODE= debug | release
GIN_MODE=release
PORT=3000
DATABASE_URL="root:@tcp(127.0.0.1:3306)/gogin?charset=utf8mb4&parseTime=True&loc=Local"
# DATABASE_URL="mysql://root:@localhost:3306/gogin"
# DATABASE_URL="host=localhost user=root password dbname=gogin port=3306 sslmode=disable TimeZone=Africa/Cairo"